server.port=9081
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
spring.application.name=HelloClient


#eureka.instance.hostname =localhost
#spring.cloud.config.enabled=false
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
